var nowIndexTime;
$(document).ready(function(){
	$(document).bind('click',function(){ 
		hideTanchu("splist_up_01_left_01");
		hideTanchu("splist_up_01_left_02");
	});
	//上下架状态
	$('.splist_up_01_left_02_up').click(function(eve){
		$(this).toggleClass('openIcon');
		$('.splist_up_01_left_02_down').slideToggle(200);
		stopPropagation(eve); 
	});
	//高级搜索
	$('.splist_up_01_right_2_up').click(function(){
		$('.splist_up_01_right_2_down').css({'top':'0','opacity':'1','visibility':'visible'});
	});
	//点击。。。弹窗滑过清除自动隐藏倒计时
	$("#operate_row").hover(function(){
		clearTimeout(nowIndexTime);
	},function(){
		$("#operate_row").hide();
	});
	$(".splist_up_02_1").click(function(){
		$(".splist_up_02").hide();
		$(".splist_up_01").show();
	});
});
//隐藏高级搜搜
function hideSearch(){
	$('.splist_up_01_right_2_down').css({'top':'-10px','opacity':'0','visibility':'hidden'});
}
//选择上下架状态
function selectStatus(status,title){
	$("#s_status").val(status);
	$(".splist_up_01_left_02_up span").html(title);
	reloadTable(0);
}
//隐藏搜索框
function hideTanchu(className){
	$("."+className+"_up").removeClass("openIcon");
	$("."+className+"_down").slideUp(200);
}
//显示右侧点击。。。的弹窗
function showNext(dom){
	var top = $(dom).offset().top;
	if(top+129>document.body.clientHeight){
		top=top-50;
	}
	var width = parseInt($(dom).css("width"));
	var right = (width/2)+35;
	var nowIndex = $("#nowIndex").val();
	var index = $(dom).parent().parent().parent().attr("data-index");
	$("#operate_row").css({"top":(top-90)+"px","right":right+"px"});
	if(nowIndex==index){
		$("#operate_row").stop().slideToggle(250);
	}else{
		if($("#operate_row").css("display")=='none'){
			$("#operate_row").stop().slideDown(250);
		}
	}
	$("#nowIndex").val(index);
	return false;
}
//定时隐藏点击。。。出来的弹窗
function hideNext(){
	nowIndexTime = setTimeout(function(){$("#operate_row").hide();},300);
}
//浏览详情
function detail(){
	var zindex = $("#nowIndex").val();
	var str = $(".layui-table-main tr[data-index='"+zindex+"'] td[data-field='detail'] div").html();
	var infos = new Array();
	var arry = str.split(',');
	for (var i = arry.length - 1; i >= 0; i--) {
		var info = arry[i].split('|');
		infos[info[0]] = info[1];
	}
	for (info in infos) {
		if(info=='fujian'){
			if(infos[info].length>0){
				$("#show_"+info).html('');
				imgs = infos[info].split('|');
				for (var i = 0; i < imgs.length; i++) {
					$("#show_"+info).append('<a href="'+imgs[i]+'" target="_blank" style="margin-right:10px;"><img src="'+imgs[i]+'" width="120"></a>');
				}
			}else{
				$("#show_"+info).html('无');
			}
		}else{
			$("#show_"+info).text(infos[info]);
		}
	}
	$("#shoukuanqueren_xiangqing_tc").show();
}
function hideInfo(){
	$("#shoukuanqueren_xiangqing_tc").hide();
}
function queren(){
	var pdtId = getPdtId();
	layer.load();
	ajaxpost=$.ajax({
		type: "POST",
		url: "?m=system&s=money&a=quren",
		data: "&id="+pdtId,
		dataType:"json",timeout : 20000,
		success: function(resdata){
			layer.closeAll();
			if(resdata.code==0){
				layer.msg(resdata.message, {icon: 5});
			}else{
				location.reload();
			}
		},
		error: function() {
			layer.closeAll();
			layer.msg('数据请求失败', {icon: 5});
		}
	});
}
function t_queren(){
	var pdtId = getPdtId();
	layer.load();
	ajaxpost=$.ajax({
		type: "POST",
		url: "?m=system&s=money&a=z_quren",
		data: "&id="+pdtId,
		dataType:"json",timeout : 20000,
		success: function(resdata){
			layer.closeAll();
			if(resdata.code==0){
				layer.msg(resdata.message, {icon: 5});
			}else{
				location.reload();
			}
		},
		error: function() {
			layer.closeAll();
			layer.msg('数据请求失败', {icon: 5});
		}
	});
}
function zuofei(){
	var pdtId = getPdtId();
	layer.load();
	ajaxpost=$.ajax({
		type: "POST",
		url: "?m=system&s=money&a=zuofei",
		data: "&id="+pdtId,
		dataType:"json",timeout : 20000,
		success: function(resdata){
			layer.closeAll();
			if(resdata.code==0){
				layer.msg(resdata.message, {icon: 5});
			}else{
				location.reload();
			}
		},
		error: function() {
			layer.closeAll();
			layer.msg('数据请求失败', {icon: 5});
		}
	});
}
//获取当前选中的产品Id
function getPdtId(){
	var zindex = $("#nowIndex").val();
	return $(".layui-table-main tr[data-index='"+zindex+"'] td[data-field='id'] div").html();
}
function reloadTable(curpage){
	var account = $("#account").val();
	var keyword = $("#keyword").val();
	var page = 1;
	if(curpage==1){
		page = $("#page").val();
	}
	var order1 = $("#order1").val();
	var order2 = $("#order2").val();
	productListTalbe.reload({
		where: {
			order1: order1
			,order2: order2
			,account:account
			,keyword:keyword
		},page: {
			curr: page
		},initSort: {
		    field: order1
		    ,type: order2
		}
	});
	$("th[data-field='id']").hide();
	$("th[data-field='detail']").hide();
}

function view_jilu(nowPage,jiluId){
  	var status = $("#status").val();
	var orderId = $("#orderId").val();
	var startTime = $("#startTime").val();
	var keyword = $("#keyword").val();
	var endTime = $("#endTime").val();
	var kehuName = $("#kehuName").val();
	var level = $("#level").val();
	var shouhuoInfo = $("#shouhuoInfo").val();
	var departId = $("#departId").val();
	var pdtInfo = $("#pdtInfo").val();
	var payStatus = $("#payStatus").val();
	var tags = $("#tags").val();
	var orderType = $("#orderType").val();
	var	page = $("#page").val();
	var order1 = $("#order1").val();
	var order2 = $("#order2").val();
	var url = "?m=system&s=dinghuo&status="+status+"&orderId="+orderId+"&startTime="+startTime+"&keyword="+keyword+"&endTime="+endTime+"&kehuName="+kehuName+"&level="+level+"&shouhuoInfo="+shouhuoInfo+"&departId="+departId+"&pdtInfo="+pdtInfo+"&payStatus="+payStatus+"&tags="+tags+"&orderType="+orderType+"&page="+page+"&order1="+order1+"&order2="+order2;
	url = encodeURIComponent(url);
	location.href="?m=system&s=dinghuo&a=detail&id="+jiluId+"&returnurl="+url;
}
